# Use the latest 2.1 version of CircleCI pipeline process engine. See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1
# Use a package of configuration called an orb.
orbs:
  # Declare a dependency on the welcome-orb
  welcome: circleci/welcome-orb@0.4.1
jobs:
  print_a:
    docker:
      - image: circleci/node:13.8.0
    steps:
      - checkout
      - run: echo "hello nicole!" > ~/nicole.txt
      - persist_to_workspace:
          root: ~/
          paths:
            - nicole.txt
  print_b:
    docker:
      - image: circleci/node:13.8.0
    steps:
      - checkout
      - attach_workspace:
          at: ~/
      - run: cat ~/nicole.txt

# Orchestrate our job run sequence
workflows:
  print_a and print_b:
    jobs:
      - print_a
      - print_b:
          requires:
            - print_a
